# EnjoyTrip

Back_End/Trip_SJSH/: .gitignore  build.gradle  settings.gradle
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/: TripSjshApplication.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/attraction/controller/: AttractionController.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/attraction/dao/: AttractionDao.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/attraction/dto/: AttractionDto.java  AttractionParamDto.java  AttractionResultDto.java  SearchDto.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/attraction/service/: AttractionService.java  AttractionServiceImpl.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/chat/config/: WebSockConfig.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/config/: WebMvcConfig.java
Back_End/Trip_SJSH/src/main/java/com/mycom/mytrip/controller/: GlobalControllerAdvice.java  PageMoveController.java
Back_End/Trip_SJSH/src/main/resources/: application.properties
Back_End/Trip_SJSH/src/main/resources/config/: mybatis-config.xml
Back_End/Trip_SJSH/src/main/resources/mapper/: attraction_query.xml  board_query.xml  chat_query.xml  comment_query.xml  favorite_query.xml  plan_query.xml  user_query.xml
Back_End/Trip_SJSH/src/main/resources/static/: index.html
Back_End/Trip_SJSH/src/main/resources/static/assets/: index-8412e41f.css  index-9aeda434.js
Back_End/Trip_SJSH/src/test/java/com/mycom/mytrip/: TripSjshApplicationTests.java
Front_End/: README.md  index.html  package-lock.json  (+1 more)
(+78 files in other folders)
